<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="300.0" minWidth="371.0" prefHeight="637.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <GridPane layoutX="269.0" layoutY="486.0" prefHeight="144.0" prefWidth="85.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="FOR">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="DES" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="CON" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="INT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="SAB" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="CAR" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblFor" text="0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDes" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCon" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblInt" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSab" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCar" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <AnchorPane layoutX="-16.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="459.0" prefWidth="413.0">
         <children>
            <GridPane layoutX="22.0" layoutY="80.0" prefHeight="379.0" prefWidth="387.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="181.0" text="ANÃO" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAnaoColina" mnemonicParsing="false" onAction="#onBtAnaoColinaAction" prefHeight="35.0" prefWidth="180.0" text="Anão da Colina" GridPane.rowIndex="1" />
                  <Button fx:id="btnAnaoMontanha" mnemonicParsing="false" onAction="#onBtAnaoMontanhaAction" prefHeight="35.0" prefWidth="180.0" text="Anão da Montanha" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="180.0" text="ELFO" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnElfoAlto" mnemonicParsing="false" onAction="#onBtElfoAltoAction" prefHeight="35.0" prefWidth="180.0" text="Elfo Alto" GridPane.rowIndex="4" />
                  <Button fx:id="btnElfoFloresta" mnemonicParsing="false" onAction="#onBtElfoFlorestaAction" prefHeight="35.0" prefWidth="180.0" text="Elfo da Floresta" GridPane.rowIndex="5" />
                  <Button fx:id="btnElfoNegro" mnemonicParsing="false" onAction="#onBtElfoNegroAction" prefHeight="35.0" prefWidth="180.0" text="Elfo Negro" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="180.0" text="HUMANO" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnHumano" mnemonicParsing="false" onAction="#onBtHumanoAction" prefHeight="35.0" prefWidth="180.0" text="Humano" GridPane.rowIndex="8" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="178.0" text="DRACONATO" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDraconato" mnemonicParsing="false" onAction="#onBtDraconatoAction" prefHeight="35.0" prefWidth="180.0" text="Draconato" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="179.0" text="HALFLING" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnHalflingLeve" mnemonicParsing="false" onAction="#onBtHalflingLeveAction" prefHeight="35.0" prefWidth="180.0" text="Halfling Pés Leves" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="btnHalflingRobusto" mnemonicParsing="false" onAction="#onBtHalflingRobustoAction" prefHeight="35.0" prefWidth="180.0" text="Halfling Robusto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="178.0" text="GNOMO" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnGnomoFloresta" mnemonicParsing="false" onAction="#onBtGnomoFlorestaAction" prefHeight="35.0" prefWidth="180.0" text="Gnomo da Floresta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="btnGnomoPedra" mnemonicParsing="false" onAction="#onBtGnomoPedraAction" prefHeight="35.0" prefWidth="180.0" text="Gnomo da Pedra" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Label alignment="CENTER" layoutX="143.0" layoutY="14.0" prefHeight="47.0" prefWidth="164.0" text="RAÇAS">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnConfirmar" layoutX="1046.0" layoutY="383.0" mnemonicParsing="false" onAction="#onBtConfirmarAction" text="CONFIRMAR" AnchorPane.leftAnchor="1046.0">
         <padding>
            <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
         </padding>
      </Button>
      <AnchorPane layoutX="397.0" prefHeight="459.0" prefWidth="340.0">
         <children>
            <GridPane layoutX="10.0" layoutY="109.0" prefHeight="340.0" prefWidth="358.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnBardo" mnemonicParsing="false" onAction="#onBtBardoAction" prefHeight="35.0" prefWidth="150.0" text="Bardo" GridPane.rowIndex="1" />
                  <Button fx:id="btnLadino" mnemonicParsing="false" onAction="#onBtLadinoAction" prefHeight="35.0" prefWidth="150.0" text="Ladino" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btnBruxo" mnemonicParsing="false" onAction="#onBtBruxoAction" prefHeight="35.0" prefWidth="150.0" text="Bruxo" GridPane.rowIndex="2" />
                  <Button fx:id="btnClerigo" mnemonicParsing="false" onAction="#onBtClerigoAction" prefHeight="35.0" prefWidth="150.0" text="Clerigo" GridPane.rowIndex="3" />
                  <Button fx:id="btnDruida" mnemonicParsing="false" onAction="#onBtDruidaAction" prefHeight="35.0" prefWidth="150.0" text="Druida" GridPane.rowIndex="4" />
                  <Button fx:id="btnFeiticeiro" mnemonicParsing="false" onAction="#onBtFeiticeiroAction" prefHeight="35.0" prefWidth="150.0" text="Feiticeiro" GridPane.rowIndex="5" />
                  <Button fx:id="btnMago" mnemonicParsing="false" onAction="#onBtMagoAction" prefHeight="35.0" prefWidth="150.0" text="Mago" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btnBarbaro" mnemonicParsing="false" onAction="#onBtBarbaroAction" prefHeight="35.0" prefWidth="150.0" text="Barbaro" />
                  <Button fx:id="btnGuerreiro" mnemonicParsing="false" onAction="#onBtGuerreiroAction" prefHeight="35.0" prefWidth="150.0" text="Guerreiro" GridPane.columnIndex="1" />
                  <Button fx:id="btnMonge" mnemonicParsing="false" onAction="#onBtMongeAction" prefHeight="35.0" prefWidth="150.0" text="Monge" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="btnPaladino" mnemonicParsing="false" onAction="#onBtPaladinoAction" prefHeight="35.0" prefWidth="150.0" text="Paladino" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="btnPatrulhiero" mnemonicParsing="false" onAction="#onBtPatrulheiroAction" prefHeight="35.0" prefWidth="150.0" text="Patrulheiro" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Label alignment="CENTER" layoutX="107.0" layoutY="14.0" prefHeight="47.0" prefWidth="164.0" text="CLASSES">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane layoutX="974.0" layoutY="121.0" prefHeight="253.0" prefWidth="261.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblRacaEscolha" prefHeight="27.0" prefWidth="188.0" textFill="#f80b0b">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblInfo1" prefHeight="20.0" prefWidth="120.0" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblInfo2" prefHeight="20.0" prefWidth="120.0" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblInfo3" prefHeight="20.0" prefWidth="120.0" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblInfo4" prefHeight="20.0" prefWidth="120.0" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblInfo6" prefHeight="20.0" prefWidth="120.0" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblInfo5" prefHeight="20.0" prefWidth="120.0" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblClasseEscolha" prefHeight="52.0" prefWidth="232.0" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="974.0" layoutY="14.0" prefHeight="90.0" prefWidth="261.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="NOME: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="NIVEL: " GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" promptText="Informe o nome aqui" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNivel" promptText="Informe o nível aqui" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="41.0" layoutY="486.0" prefHeight="144.0" prefWidth="181.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="133.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nome:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Nivel:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Raça:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Classe:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="HP:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNome" prefHeight="20.0" prefWidth="153.0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNivel" prefHeight="20.0" prefWidth="181.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblRaca" prefHeight="20.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblClasse" prefHeight="20.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSab1" prefHeight="20.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="765.0" layoutY="121.0" prefHeight="266.0" prefWidth="140.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="46.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="118.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="FOR:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="DES:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="CON:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="INT:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="SAB:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="CAR:" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtFor" GridPane.columnIndex="1" />
            <TextField fx:id="txtDes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtCon" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtInt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtSab" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtCar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
